<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Money On Trees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script src="VersionControl.js"></script>
    <script src="Functions.js"></script>
    
    <script src="Mouse.js"></script>

    <script src="Button.js"></script>
    

    <script src="Tree.js"></script>
    <script src="TreeSpot.js"></script>
    <script src="Orchard.js"></script>

    <script src="Item.js"></script>
    <script src="Items.js"></script>


    <script src="Inventory.js"></script>
    <script src="Settings.js"></script>
    <script src="Shop.js"></script>
    <script src="Workshop.js"></script>
    <script src="Upgrades.js"></script>
    <script src="Main.js"></script>

</head>
<body>
</body>
</html>